pkgname=camryn-dotfiles
pkgver=0
pkgrel=0
pkgdesc="Dotfiles and setup for Arch systems running i3wm"
arch=('any')
source=("dotfiles-install.sh"
		"install-yay.sh"
        "arch-nb-1920x1080.png"
		"i3config"
		"alternating_layouts.py"
		"bandwidth2"
		"battery-pinebook-pro.sh"
	    "battery.sh"
	    "blur-lock.sh"
	    "cpu_usage"
	    "disk"
	    "empty_workspace.sh"
	    "keyhint.sh"
	    "memory"
	    "openweather.conf"
	    "openweather.sh"
	    "powermenu"
	    "spotify.py"
	    "temperature"
	    "volume"
	    "vpn"
	    "arc_dark_colors.rasi"
	    "arc_dark_transparent_colors.rasi"
	    "powermenu.rasi"
	    "rofidmenu.rasi"
	    "termconfig"
	    "bash.zsh-theme"
	    "JetBrainsMono-Regular.ttf")

sha512sums=('SKIP'
            '566d678771f55d9234209139259b1730d6712dc9d41f491e02c66359890ba511d6113137e61fa52c177bca47b46120c9db30bc3261fa61d012fcc3543b25cbc5'
            '915dcad8e848e323ef682d8168c66e03b4ccc6032621ea44dab3f7454f2a2e1e76254052a49168e8700822313e894fe8c74fff3d13e124bfccb19a3039eb70c6'
            'e543a4704a6d4dee876e33173f2dcad58e31997d2ea0af0996bd7a234040e58e4d45adc5e9c38f583f0e38c1def2e7ee61ca5e86b600131d80414510fc35740f'
            '7ba6d83721dda2b063778cdfa8576296e2efc41383227a42bd3f556b78378046dca0830d073d9df11bd9e195d3ecdf534562960910eb4715ee8d53a172e1b5b1'
            'c736c81037bb88a2fa5cbd962fe4d9cfffa8f50e96394945e5d5906431a4a8e40aebd460d78969a505d49a8745d37bac8d7548dd9f2c4fc579429b8a4b2028c3'
            'a4be8608d82d175db042d025311ece93e6f790c5b18168a80f6a1ea8c06112c47b1823740e1f279cd99a86d54337c55751584fcebef606b984200184473b3590'
            'f9e4609c2561d1ca9d1756b78d9a00d89e59c83a8d80d47c1c4cbc75901c82a4a876c47f0e3b0f5bc3bc85512e37f92f880846c6639d886768f3ecc3c76aae49'
            '23f24e89246fe078bcacd7e96d17c6de5b71b8f994e09b7c4ca48592d84c5b7b632c1c2783e81c5cf1abcef1c4465c5d4e6a201c6de3095ce2eb8259db4890ee'
            '5a0084e8f3cef7af2f7de15d95aa0f9dd03a5fd48c18e490ba4232340cd0f285b2ae14c3854f13820599676dc0b86836495f626d9445dd08e35b8f3e3ce373f3'
            '452fa5eaada996e7110feaa2923f6a3b3166e933760b024f26394fa5223457a9a66ef23897c7b1d989cb647c75cc2b791cc613a3fe347973375226af1b449af7'
            '07549a2532d54b8ebf33d895c343c4ae81550963500c72e660d26b227c1c91ae36ffd2d5f6a1df354b69f2709f8afa85c39d70cddce8d314bf09d71217218a31'
            '0a846c62dfa947dd15e4b16bd639a194d4c1bf5d83a158554f05cb26418f2f89a7d5e1aa288e322c74a0f00df9ac8606f00229a583025143d5b89a676aad4bef'
            '31eeedbaa687df8a3eb3c55ea2c148788a37be0e7b5eb4f97b39ff472b8286e327c3dcb0204741e3c0ab7cbbd4596cfa43366ec3e7ef6f7dcef025842d9850e7'
            '2413e21620a18cbd50fc8c40c8198848a864e81b9b12514225e899ccefcd6223993fe1fe410b3dfd4e5198527283b3c44dcdb9921ad7257dca039e08ac03136e'
            '012aa7e3743c1a6215f23e65edc3ed2ce3d2bcdf9863ae63d03af1a62eb34bfab0cd00cfe4200ae7e530a7a67c78411ab777c5050fe4951fac31e20d5a515787'
            'a0b8a17a6b54636ab22be45f0e4dd7d488cddf9af6b26c16a9eb80b54c3588fb4c8027078d9803f510197a448e7d5d92b06ec8d391df22941268c0f145b0bd1d'
            '65d9f67656c78c2282a2fbd11222ae846cc2bac883d54c9e718b59692431944cca9dd5f20f25fd78860e431862972c18455769f925861e3554cfcf136800d3b5'
            '812ca72c215ae1edf766d70a06af8947a6806d01ca72348504e3b65640e8ae3a8afc1906f3ed006f83dda465b1c126828d4fe4847c399bf6f62de5c95b4e2ae6'
            '62703896428e57c760fbf57245cd8b394198482619262eb441430fda7d0487ac76f91f65b5ab8a16e6e99ec5b3b1c7a7769146377dc680ae8fac35b4dafaf142'
            '068c7952048b85e3567fcc9987dd7f1db721cf588b1361abc2cc6e650fa0a02f4cb34d58faa56960fbb5e3aeb8266e05c299d7111feaeaeb1125953a928ec54d'
            'af7c72e8aa6f1868af2ec1bb85de599985d0070a8729bc691bb5c83ed9cad935fc3944a9f4880bd3d4c875f6257a63cae977587fea49161ad050686e78521c7a'
            '436c132010b8de2d45a7f1ba9f6ca3937103a262267db47102db4a117cb227d978ff5b30e9fbee64dabb082de15ba4d8608ff11c6521a04ed9debf6e2f8ce6e4'
            '513cf78a147443d557a9aeafaec59c3aed118ab0ff1f0a0a776120db7d19d54d87a1a5bbf8c3f8a0aee18794fd50e1b7fef5250c0205f16e37795458217927ad'
            '89d713bcae0ffeec11acf046b79b914be3e5fb0ea84e815fd34aa352ebdd3e600b76a84f39816f38b8ab91b67538fcb573917f9c480636170c305c0c3b162c03'
            'b67f5efaae3625b45d01b9d1443d4658ee89ac6f640c10105a4c2479825a4bbb936a0fdc02e96b9be17bdf8dbba70f9e705b26b508dab5f6f70d76e5e6d45953'
            '536322dac2da35c61e9abf8d709e8120f6599d9ab3dd9b7658a7dd3bcc4c8ee7c2f04d84495e3f4edc024b876d072f213696d892b27ecb1108457a0a8f5da849'
            '8da072d842901a9dbdfee6f09e8316104bfc53d6bd6c63730b3513334ffdf45edc1cb71a578da963d4a5b55dbbf0dd1bedf50bfb95df86ad5ab91d33166d5500')

package() {
  # Main
  mkdir -p "${pkgdir}/usr/bin"
  cp "${srcdir}/dotfiles-install.sh" "${pkgdir}/usr/bin/dotfiles-install"
  cp "${srcdir}/install-yay.sh" "${pkgdir}/usr/bin/install-yay"
  chmod +x "${pkgdir}/usr/bin/dotfiles-install"
  chmod +x "${pkgdir}/usr/bin/install-yay"

  # i3
  mkdir -p "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts"
  cp "${srcdir}/i3config" "${pkgdir}/etc/camryn-dotfiles/.config/i3/config"
  cp "${srcdir}/alternating_layouts.py" "${pkgdir}/etc/camryn-dotfiles/.config/i3/alternating_layouts.py"
  cp "${srcdir}/bandwidth2" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/bandwidth2"
  cp "${srcdir}/battery-pinebook-pro.sh" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/battery-pinebook-pro.sh"
  cp "${srcdir}/battery.sh" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/battery.sh"
  cp "${srcdir}/blur-lock.sh" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/blur-lock.sh"
  cp "${srcdir}/cpu_usage" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/cpu_usage"
  cp "${srcdir}/disk" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/disk"
  cp "${srcdir}/empty_workspace.sh" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/empty_workspace.sh"
  cp "${srcdir}/keyhint.sh" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/keyhint.sh"
  cp "${srcdir}/memory" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/memory"
  cp "${srcdir}/openweather.conf" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/openweather.conf"
  cp "${srcdir}/openweather.sh" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/openweather.sh"
  cp "${srcdir}/powermenu" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/powermenu"
  cp "${srcdir}/spotify.py" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/spotify.py"
  cp "${srcdir}/temperature" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/temperature"
  cp "${srcdir}/volume" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/volume"
  cp "${srcdir}/vpn" "${pkgdir}/etc/camryn-dotfiles/.config/i3/scripts/vpn"

  # Rofi
  mkdir -p "${pkgdir}/etc/camryn-dotfiles/.config/rofi"
  cp "${srcdir}/arc_dark_colors.rasi" "${pkgdir}/etc/camryn-dotfiles/.config/rofi/arc_dark_colors.rasi"
  cp "${srcdir}/arc_dark_transparent_colors.rasi" "${pkgdir}/etc/camryn-dotfiles/.config/rofi/arc_dark_transparent_colors.rasi"
  cp "${srcdir}/powermenu.rasi" "${pkgdir}/etc/camryn-dotfiles/.config/rofi/powermenu.rasi"
  cp "${srcdir}/rofidmenu.rasi" "${pkgdir}/etc/camryn-dotfiles/.config/rofi/rofidmenu.rasi"

  # Terminator
  mkdir -p "${pkgdir}/etc/camryn-dotfiles/.config/terminator"
  cp "${srcdir}/termconfig" "${pkgdir}/etc/camryn-dotfiles/.config/terminator/config"

  # Oh-My-ZSH
  mkdir -p "${pkgdir}/etc/camryn-dotfiles/.oh-my-zsh/custom/themes"
  cp "${srcdir}/bash.zsh-theme" "${pkgdir}/etc/camryn-dotfiles/.oh-my-zsh/custom/themes/bash.zsh-theme"


  # cp "${srcdir}/" "${pkgdir}/$HOME/"

}

